{
  "name": "node-red-contrib-dynamorse-core",
  "version": "0.1.3",
  "description": "Setup and support for Streampunk Media's Node-RED nodes",
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "dependencies": {
    "fastqueue": "^0.1.0",
    "highland": "^2.10.2",
    "seamless-immutable": "^7.0.1",
    "uuid": "^2.0.1",
    "ws": "^2.1.0",
    "nmos-ledger": "^1.0.17"
  },
  "devDependencies": {
    "dynamorse-test": "^0.1.1"
  },
  "scripts": {
    "test": "tape test/*Spec.js",
    "postinstall": "node scripts/dynamorse-setup.js"
  },
  "node-red": {
    "nodes": {
      "self": "nodes/self.js",
      "device": "nodes/device.js",
      "rtp-ext": "nodes/rtp-ext.js",
      "grain-xray": "nodes/90-grain-xray.js",
      "funnelGrain": "test/funnelGrain.js",
      "funnelCount": "test/funnelCount.js",
      "valveTest": "test/valveTest.js",
      "spoutTest": "test/spoutTest.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/node-red-contrib-dynamorse-core.git"
  },
  "bugs": {
    "url": "https://github.com/Streampunk/node-red-contrib-dynamorse-core/issues"
  },
  "homepage": "https://github.com/Streampunk/node-red-contrib-dynamorse-core#readme"
}
