{
  "name": "node-red-contrib-dynamorse-core",
  "version": "0.0.4",
  "description": "Setup and support for Streampunk Media's Node-RED nodes",
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "Node-RED"
  ],
  "dependencies": {
    "fastqueue": "^0.1.0",
    "highland": "^2.5.1",
    "seamless-immutable": "^4.1.1",
    "uuid": "^2.0.1",
    "nmos-ledger": "^1.0.16"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "scripts" : {
    "test": "tape test/*Spec.js",
    "postinstall" : "node scripts/dynamorse-setup.js"
  },
  "node-red": {
    "nodes": {
      "self": "nodes/self.js",
      "device": "nodes/device.js",
      "rtp-ext": "nodes/rtp-ext.js",
      "grain-xray": "nodes/90-grain-xray.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/node-red-contrib-dynamorse-core.git"
  },
  "bugs": {
    "url": "https://github.com/Streampunk/node-red-contrib-dynamorse-core/issues"
  },
  "homepage": "https://github.com/Streampunk/node-red-contrib-dynamorse-core#readme"
}
