{
  "name": "node-red-contrib-dynamorse-core",
  "version": "0.1.12",
  "description": "Setup and support for Streampunk Media's Node-RED nodes",
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "dependencies": {
    "fastqueue": "^0.1.0",
    "highland": "^2.11.1",
    "seamless-immutable": "^7.1.2",
    "uuid": "^2.0.1",
    "ws": "^3.2.0",
    "nmos-ledger": "^1.0.18"
  },
  "devDependencies": {
    "dynamorse-test": "^0.1.1",
    "eslint": "^4.9.0",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "tape test/*Spec.js",
    "postinstall": "node scripts/dynamorse-setup.js",
    "lint": "eslint **/*.js",
    "lint-html": "eslint **/*.js -f html -o ./reports/lint-results.html",
    "lint-fix": "eslint --fix **/*.js"
  },
  "node-red": {
    "nodes": {
      "self": "nodes/self.js",
      "device": "nodes/device.js",
      "rtp-ext": "nodes/rtp-ext.js",
      "grain-xray": "nodes/90-grain-xray.js",
      "splice": "nodes/91-splice.js",
      "cleave": "nodes/92-cleave.js",
      "braid": "nodes/93-braid.js",
      "funnelGrain": "test/funnelGrain.js",
      "funnelCount": "test/funnelCount.js",
      "valveTest": "test/valveTest.js",
      "spoutTest": "test/spoutTest.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/node-red-contrib-dynamorse-core.git"
  },
  "bugs": {
    "url": "https://github.com/Streampunk/node-red-contrib-dynamorse-core/issues"
  },
  "homepage": "https://github.com/Streampunk/node-red-contrib-dynamorse-core#readme"
}
